<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RoomInstance.cs">
    <Files>
      <File FileName="RoomInstance.cs" Line="46" Column="28" />
      <File FileName="Player.cs" Line="1" Column="1" />
      <File FileName="IMultiplayerController.cs" Line="1" Column="1" />
      <File FileName="MessageTypes.cs" Line="1" Column="1" />
      <File FileName="RTSMatch.cs" Line="1" Column="1" />
      <File FileName="RTSLobby.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Game Code.VS2010" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="RoomInstance.cs" selected="True" />
          </Node>
          <Node name="Player.IO Test Server.VS2010" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>